#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z= 1) in;

layout(r16f, binding = 0) uniform image2D uImgOut;

layout(binding = 0) uniform sampler2D uColorTexture;

void main()
{	
	vec2 texCoord = vec2((gl_GlobalInvocationID.xy + 0.5) / textureSize(uColorTexture, 0));
	vec3 color = textureLod(uColorTexture, texCoord, 0.0).rgb;
	float luminance = log(max(dot(color, vec3(0.299f, 0.587f, 0.114f)), 0.0001f));
	imageStore(uImgOut, ivec2(gl_GlobalInvocationID.xy), vec4(luminance, 0.0, 0.0, 0.0));
}