#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z= 1) in;

layout(rgba16f, binding = 0) uniform writeonly image2D uImgOut;

layout(binding = 5) uniform sampler2D uNearTexture;
layout(binding = 6) uniform sampler2D uFarTexture;
layout(binding = 0) uniform sampler2D uColorTexture;
layout(binding = 1) uniform sampler2D uCocTexture;

void main()
{	
	vec2 invocationSize = gl_WorkGroupSize.xy * gl_NumWorkGroups.xy;
	vec2 texelSize = vec2(1.0 / invocationSize);
	vec2 texCoord = vec2(gl_GlobalInvocationID.xy + 0.5) * texelSize;
	
    vec4 dofNear = texture(uNearTexture, texCoord);
	vec4 dofFar = texture(uFarTexture, texCoord);
	vec3 color = texture(uColorTexture, texCoord).rgb;
	vec2 coc = texture(uCocTexture, texCoord).xy;
	
	color = mix(color, dofFar.rgb, clamp(coc.y, 0.0, 1.0));
	color = mix(color, dofNear.rgb, clamp(coc.x, 0.0, 1.0));
	
	imageStore(uImgOut, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb, 1.0));
}