material count: 30
mesh file: aventador.mesh

name: brake_disk
albedo: 0.7/0.7/0.7/1.0
metallic: 1.0
roughness: 0.2
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: brake
albedo: 0.7/0.0/0.0/1.0
metallic: 1.0
roughness: 0.5
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: hull
albedo: 1.0/1.0/1.0/1.0
metallic: 0.0
roughness: 0.07
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: engine_bar
albedo: 0.0/0.0/0.0/1.0
metallic: 1.0
roughness: 0.05
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: engine_cross
albedo: 0.0/0.0/0.0/1.0
metallic: 1.0
roughness: 0.05
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: rims
albedo: 0.0/0.0/0.0/1.0
metallic: 1.0
roughness: 0.4
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: logo0
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.7
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: windows
albedo: 0.0/0.0/0.0/0.2
metallic: 0.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: lights_front
albedo: 1.0/1.0/1.0/1.0
metallic: 0.0
roughness: 0.0
emissive: 50.0/50.0/50.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: lights_back
albedo: 1.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.0
emissive: 50.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: lights_side
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: lights_front_1
albedo: 1.0/1.0/1.0/1.0
metallic: 1.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: license_plate_light_and_fill
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.5
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: logo1
albedo: 0.0/0.0/0.0/1.0
metallic: 1.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: logo2
albedo: 0.0/0.0/0.0/1.0
metallic: 1.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: engine0
albedo: 0.0/0.0/0.0/1.0
metallic: 1.0
roughness: 0.05
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: interior_mirrors
albedo: 1.0/1.0/1.0/1.0
metallic: 1.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: wheels
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: hull1
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.5
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: back_deco
albedo: 1.0/1.0/1.0/1.0
metallic: 1.0
roughness: 0.01
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: mirrors
albedo: 1.0/1.0/1.0/1.0
metallic: 1.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: 
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: light_glass
albedo: 0.0/0.0/0.0/0.2
metallic: 0.0
roughness: 0.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: hull2
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 0.5
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: hull3
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: interior0
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: dial_back_light
albedo: 0.0/0.0/1.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/3.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: interior1
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: dials0
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

name: dials1
albedo: 0.0/0.0/0.0/1.0
metallic: 0.0
roughness: 1.0
emissive: 0.0/0.0/0.0
albedoPath: 
normalPath: 
metallicPath: 
roughnessPath: 
aoPath: 
emissivePath: 
displacementPath: 

