#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D uColorImage;

vec3 accurateLinearToSRGB(in vec3 linearCol)
{
	vec3 sRGBLo = linearCol * 12.92;
	vec3 sRGBHi = (pow(abs(linearCol), vec3(1.0/2.4)) * 1.055) - 0.055;
	vec3 sRGB = mix(sRGBLo, sRGBHi, vec3(greaterThan(linearCol, vec3(0.0031308))));
	return sRGB;
}

void main()
{	
	vec3 color = imageLoad(uColorImage, ivec2(gl_GlobalInvocationID.xy)).rgb;
	
	color = color / (1.0 + dot(color.rgb, vec3(0.299, 0.587, 0.114)));
	color = accurateLinearToSRGB(color);
	
	imageStore(uColorImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
}