{
  "style": {},
  "id": "settings_layout",
  "windows": [{
    "centered": false,
    "x": "0.79*w",
    "width": "0.2*w",
    "y": "0.02*h",
    "id": "settings_window",
    "bordered": true,
    "titled": true,
    "title": "Options",
    "rows": [
      {
        "#editor-node-expanded": true,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "FPS",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "multiline": false,
            "id": "fps_label",
            "text": "60",
            "type": "label",
            "align": "center",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "average",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "multiline": false,
          "id": "fps_avg_label",
          "text": "60",
          "type": "label",
          "align": "center",
          "class": "",
          "font_offset": 0
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "worst",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "multiline": false,
          "id": "fps_worst_label",
          "text": "60",
          "type": "label",
          "align": "center",
          "class": "",
          "font_offset": 0
        }
      ]},
      {
        "#editor-node-expanded": true,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "Frame Time (ms)",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "multiline": false,
            "id": "frame_time_label",
            "text": "16.6",
            "type": "label",
            "align": "center",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "average",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "multiline": false,
          "id": "frame_time_avg_label",
          "text": "16.6",
          "type": "label",
          "align": "center",
          "class": "",
          "font_offset": 0
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "worst",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "multiline": false,
          "id": "frame_time_worst_label",
          "text": "16.6",
          "type": "label",
          "align": "center",
          "class": "",
          "font_offset": 0
        }
      ]},
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "id": "",
            "text": "Window Mode",
            "type": "label",
            "align": "left"
          },
          {
            "id": "window_mode_box",
            "type": "combobox",
            "items": "Windowed;Windowed Fullscreen;Fullscreen"
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "id": "",
            "text": "Resolution",
            "type": "label",
            "align": "left"
          },
          {
            "id": "resolution_box",
            "type": "combobox",
            "items": "",
            "class": ""
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "checked": false,
          "id": "vsync_checkbox",
          "text": "Vertical Sync",
          "type": "checkbox",
          "group": ""
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "checked": false,
          "id": "anti_aliasing_checkbox",
          "text": "Anti-Aliasing",
          "type": "checkbox",
          "group": ""
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "id": "",
            "text": "Anisotropic Filtering",
            "type": "label",
            "align": "left"
          },
          {
            "id": "anisotropic_filtering_box",
            "type": "combobox",
            "items": ""
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "id": "",
            "text": "Shadow Quality",
            "type": "label",
            "align": "left"
          },
          {
            "id": "shadow_quality_box",
            "type": "combobox",
            "items": "Off;Normal;High",
            "class": ""
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "id": "",
          "text": "Post-Processing Effects",
          "type": "label",
          "align": "center"
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "checked": false,
          "id": "bloom_checkbox",
          "text": "Bloom",
          "type": "checkbox",
          "group": ""
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "checked": false,
          "id": "lens_flare_checkbox",
          "text": "Lens Flares",
          "type": "checkbox",
          "group": ""
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "Ambient Occlusion",
            "type": "label",
            "align": "center",
            "class": "",
            "font_offset": 0
          },
          {
            "id": "ambient_occlusion_box",
            "type": "combobox",
            "class": "",
            "items": "Off;SSAO (Original);SSAO;HBAO"
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "SSAO Strength",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 0.5,
            "max": 5,
            "step": 0.1,
            "id": "ssao_strength_slider",
            "type": "slider",
            "value": 0.5
          },
          {
            "multiline": false,
            "id": "ssao_strength_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "SSAO Kernel Size",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 8,
            "max": 64,
            "step": 1,
            "id": "ssao_kernel_size_slider",
            "type": "slider",
            "value": 8
          },
          {
            "multiline": false,
            "id": "ssao_kernel_size_label",
            "text": "16",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "SSAO Radius",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 0.1,
            "max": 1,
            "step": 0.1,
            "id": "ssao_radius_slider",
            "type": "slider",
            "value": 0.5
          },
          {
            "multiline": false,
            "id": "ssao_radius_label",
            "text": "0.5",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "HBAO Directions",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 4,
            "max": 64,
            "step": 1,
            "id": "hbao_directions_slider",
            "type": "slider",
            "value": 4
          },
          {
            "multiline": false,
            "id": "hbao_directions_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "HBAO Steps",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 4,
            "max": 64,
            "step": 1,
            "id": "hbao_steps_slider",
            "type": "slider",
            "value": 4
          },
          {
            "multiline": false,
            "id": "hbao_steps_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "HBAO Strength",
            "type": "label",
            "align": "center",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 0.5,
            "max": 10,
            "step": 0.1,
            "id": "hbao_strength_slider",
            "type": "slider",
            "value": 0.5
          },
          {
            "multiline": false,
            "id": "hbao_strength_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "HBAO Radius",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 0.1,
            "max": 1,
            "step": 0.1,
            "id": "hbao_radius_slider",
            "type": "slider",
            "value": 0.5
          },
          {
            "multiline": false,
            "id": "hbao_radius_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "HBAO Max.  Radius (Pixels)",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 2,
            "max": 64,
            "step": 1,
            "id": "hbao_max_radius_pixels_slider",
            "type": "slider",
            "value": 50
          },
          {
            "multiline": false,
            "id": "hbao_max_radius_pixels_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "HBAO Angle Bias",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "min": 0,
            "max": 5,
            "step": 0.01,
            "id": "hbao_angle_bias_slider",
            "type": "slider",
            "value": 0
          },
          {
            "multiline": false,
            "id": "hbao_angle_bias_label",
            "text": "",
            "type": "label",
            "align": "right",
            "class": "",
            "font_offset": 0
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [
          {
            "multiline": false,
            "id": "",
            "text": "Motion Blur",
            "type": "label",
            "align": "left",
            "class": "",
            "font_offset": 0
          },
          {
            "id": "motion_blur_box",
            "type": "combobox",
            "class": "",
            "items": "Off;1;2;3"
          }
        ]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "multiline": false,
          "id": "",
          "text": "Scene",
          "type": "label",
          "align": "center",
          "class": "",
          "font_offset": 0
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "checked": false,
          "id": "bounce_checkbox",
          "text": "Bouncing",
          "type": "checkbox",
          "group": ""
        }]
      },
      {
        "#editor-node-expanded": false,
        "elements": [{
          "checked": false,
          "id": "colors_checkbox",
          "text": "Colors",
          "type": "checkbox",
          "group": ""
        }]
      },
      {"elements": [{
        "multiline": false,
        "id": "",
        "text": "Water",
        "type": "label",
        "align": "center",
        "class": "",
        "font_offset": 0
      }]},
      {"elements": [{
        "checked": false,
        "id": "water_enabled_checkbox",
        "text": "Enabled",
        "type": "checkbox",
        "group": ""
      }]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "Wind Dir X",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": -1,
          "max": 1,
          "step": 0.1,
          "id": "water_wind_dir_x_slider",
          "type": "slider",
          "value": 0
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "Wind Dir Y",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": -1,
          "max": 1,
          "step": 0.1,
          "id": "water_wind_dir_y_slider",
          "type": "slider",
          "value": 0
        }
      ]},
      {"elements": [{
        "checked": false,
        "id": "water_high_res",
        "text": "High Res",
        "type": "checkbox",
        "group": ""
      }]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "Amplitude",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": 0,
          "max": 10,
          "step": 0.1,
          "id": "water_amplitude",
          "type": "slider",
          "value": 1
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "Choppiness",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": 0,
          "max": 1,
          "step": 0.1,
          "id": "water_choppiness",
          "type": "slider",
          "value": 0.5
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "Suppression",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": 1,
          "max": 16,
          "step": 1,
          "id": "water_wave_suppression",
          "type": "slider",
          "value": 4
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "Wind Speed",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": 0,
          "max": 250,
          "step": 1,
          "id": "water_wind_speed",
          "type": "slider",
          "value": 1
        }
      ]},
      {"elements": [
        {
          "multiline": false,
          "id": "",
          "text": "World Size",
          "type": "label",
          "align": "left",
          "class": "",
          "font_offset": 0
        },
        {
          "min": 256,
          "max": 2048,
          "step": 16,
          "id": "water_world_size",
          "type": "slider",
          "value": 256
        }
      ]}
    ],
    "class": "",
    "height": "0.65*h"
  }]
}